* {
    margin: 0;
    padding: 0;
}

/* 페이퍼 영역 */
.paper {
    width: 210px;
    margin: 0px 0px;
    padding: 0px;
    font-size: smaller;
    background-color: white;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.5);
}

.paper-img {
    border-radius: 10px;
}

.paper-content {
    z-index: 1000;
    position: absolute;
    bottom: 2px;
    left: 5px;
    margin-top: 10px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

.paper-text {
    float: left;
    width: 150px;
    margin-left: 10px;
    margin-bottom: 0;
}

.paper-link {
    display: block;
    float: left;
}