<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>핀터레스트 클로닝</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--전체 제목에 삽입되는 아이콘-->
    <link rel="icon" href="./images/pinterest.ico"
    <!--BootStrap CSS CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <!--BootStrapIcon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--JQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
            crossorigin="anonymous"></script>
    
    <script>
        // jQuery로 onload 방식 -> 전통 자바스크립트 방식보다 코드가 간결해서 편하다
        $(document).ready(function() {

        });
    </script>

    <!--커스터마이징 css-->
    <link rel="stylesheet" href="./css/main.css">

    <!--커스터마이징 js-->
    <script src="./js/main.js"></script>

</head>
<body>
    <!--테마영역-->
    <div>

    </div>
    <!--Head 영역-->
    <div class="head-wrapper">
        <div id="main-header">
            <div>
                <form>

                </form>
            </div>
        </div>
    </div>
    <!--Main 영역-->
    <div id="main-section">
        <div class="container">
            <div class="row">
                <!--Bootstrap Card 대신 Paper-->
                <div class="paper">
                    <div class="paper-holder">
                        <img width="210" src="https://picsum.photos/400/750" class="paper-img">
                    </div>
                    <div class="paper-content align-middle">
                        <a class="paper-link" href="#">
                            <img src="./images/profile.gif" width="30">
                        </a>
                        <p class="paper-text">About me...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Lightbox 영역-->
    <div id="darken-background">

    </div>
    <!--BootStrap JS CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
