<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BootStrap</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--BootStrap CSS CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!--BootStrapIcon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--JQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <script>
        // jQuery로 onload 방식 -> 전통 자바스크립트 방식보다 코드가 간결해서 편하다
        $(document).ready(function () {

            $('#btnLight').addClass('active');  // 기본 라이트 테마로 시작하겠다는 의미

            // 테마 변경
            $('#btnLight').click(function(){
                $('html').attr('data-bs-theme','light');
                $(this).addClass('active');
                $('#btnDark').removeClass('active');
                $('#iconTheme').attr('class','bi bi-brightness-high-fill')
            });
            $('#btnDark').click(function(){
                $('html').attr('data-bs-theme','dark');
                $(this).addClass('active');
                $('#btnLight').removeClass('active');
                $('#iconTheme').attr('class','bi bi-moon-fill')
            });

        });
    </script>
</head>

<body>
    <!--오른쪽 바닥 테마변경 아이콘 영역-->
    <div class="z-3 
    
    
    dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-primary py-2 dropdown-toggle d-flex align-items-center"
                data-bs-toggle="dropdown" id="bd-theme" type="button">
            <i id="iconTheme" class="bi bi-brightness-high-fill"></i>
        </button>
        <ul class="dropdown-menu">
            <li>
                <button id="btnLight" type="button" class="dropdown-item d-flex align-items-center"
                        data-bs-theme-value="light" aria-pressed="true">
                    <i class="bi bi-brightness-high-fill"></i>&nbsp;Light 
                </button>
                <button id="btnDark" type="button" class="dropdown-item d-flex align-items-center"
                        data-bs-theme-value="dark" aria-pressed="false">
                    <i class="bi bi-moon-fill"></i>&nbsp;Light 
                </button>
            </li>
            <li></li>
        </ul>
    </div>

    <!--TOP 메뉴 영역-->
    <div id="header" data-bs-theme="dark"></div>
    <!-- <div id="header" data-bs-theme="dark" class="fixed-top"> -->
        <div class="collapse text-bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 py-3">
                        <h4>About</h4>
                        <p class="text-body-secondary">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dignissimos quam explicabo
                            assumenda sint iste beatae consequuntur corporis provident nihil!
                        </p>
                    </div>
                    <div class="col-sm-4 py-3">
                        <h4>Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Twitter</a></li>
                            <li><a href="#" class="text-white">FaceBook</a></li>
                            <li><a href="#" class="text-white">Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <i class="bi bi-camera"></i>&nbsp;
                    <b>Album</b>
                </a>
                <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse"
                    data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="true"
                    aria-albel="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </div>

    <!-- Main영역 -->
    <div id="main">
        <div id="section" class="py-5 text-center container">
            <div class="row py-5">
                <div class="col-6 mx-auto">
                    <h1 class="fw-light">Album Example</h1>
                    <p class="lead text-body-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A animi modi quasi iste consequatur deserunt, nobis quis ad corporis eligendi.
                    </p>
                    <p>
                        <a href="https://github.com/llsuzn" class="btn btn-primary my-2">Main action</a>
                        <a href="https://velog.io/@llsuzn" class="btn btn-secondary my-2">Secondary action</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <div class="row row-cols-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="https://picsum.photos/400/200" width="100%" height="225%" focusable="false" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    </div>
                                    <samll class="text-body-secondary">10 mins</samll>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="https://picsum.photos/390/200" width="100%" height="225%" focusable="false" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    </div>
                                    <samll class="text-body-secondary">10 mins</samll>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="https://picsum.photos/409/225" width="100%" height="225%" focusable="false">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    </div>
                                    <samll class="text-body-secondary">10 mins</samll>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="https://picsum.photos/397/200" width="100%" height="225%" focusable="false" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    </div>
                                    <samll class="text-body-secondary">10 mins</samll>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="https://picsum.photos/405/200" width="100%" height="225%" focusable="false" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    </div>
                                    <samll class="text-body-secondary">10 mins</samll>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="https://picsum.photos/406/200" width="100%" height="225%" focusable="false" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    </div>
                                    <samll class="text-body-secondary">10 mins</samll>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="https://picsum.photos/407/200" width="100%" height="225%" focusable="false" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    </div>
                                    <samll class="text-body-secondary">10 mins</samll>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="https://picsum.photos/409/200" width="100%" height="225%" focusable="false" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    </div>
                                    <samll class="text-body-secondary">10 mins</samll>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="https://picsum.photos/409/200" width="100%" height="225%" focusable="false" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                    </div>
                                    <samll class="text-body-secondary">10 mins</samll>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer 영역 -->
    <div id="footer" class="text-body-secondary py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#header">Back To Top</a>
            </p> 
            <p class="mb-1">
                Custom Album site &copy; &gt; Bootstrap Clonning.
            </p>
            <p class="mb-0">
                <a href="https://getbootstrap.com" target="_blank">Visit Bootstrap.</a>
            </p>

        </div>
    </div>

    <!--BootStrap js CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>