<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>그리드 레이아웃</title>
    <!--Responsive web으로 사용하겠다고 선언하는 부분-->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        @media screen and (max-width: 500px) {
            body {background-color: black;}
        }
        @media screen and (min-width: 501px) and (max-width: 900px) {
            body {background-color: gray;}
        }
        @media screen and (min-width: 901px){
            body {background-color: whitesmoke;}
        }

        #wrap {
            width: 800px; 
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4, 100px);
        }

        .box {
            padding: 30px;
            color: whitesmoke;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            background-color: white;
        }
        .box1 {
            background-color: rgb(214, 4, 4);
            grid-column: 1/4;   /*1행에 모든 열(1-4) 다 사용*/
        }
        .box2 {
            background-color: rgb(240, 240, 10);
            grid-row: 2/4;  /*2열부터 4열까지 사용*/
        }
        .box3 {
            background-color: rgb(1, 1, 230);
            grid-row: 2/4;
            grid-column: 2/4;
        }
        .box4 {
            background-color: black;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>